<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title"
        android:textColor="#bbbbbb"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/red_point"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/title"
        android:background="@drawable/red_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>